<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms and Conditions</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6 ]>	
<script src="js/DD_belatedPNG.js" type="text/javascript" charset="utf-8"></script> 
<script>  
DD_belatedPNG.fix('.png_bg');</script> 	
<![endif]-->
<script type="text/javascript" src="js/js.js" > </script>
</head>

<body>
<div class="site_wrapper">
<div class="top_wrapper">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="BLC" class="png_bg" /></a></div>
<div class="navigation">
<ul>
<li><a href="index.html" class="home"><img src="images/home.gif" alt="Home" /></a></li>
<li><a href="aboutus.html">about us</a></li>
<li><a href="services.html">services</a></li>
<li><a href="jobs.html">jobs@blc</a></li>
<li><a href="news.html">in the news</a></li>
<!--<li><a href="#">tutorial videos</a></li>-->
<li><a href="contactus.html">contact us</a></li>
</ul>
</div>
<div class="call"><h2>call us: (209) 201 - 6850</h2></div>
</div>
<div class="clear"></div>
<div class="content_wrapper">
<div class="top_form">
<div class="text_left">
<h3 class="first"><p><a href="#unlimited">Unlimited Math Tutoring</a></p><p><a href="#">Great Value</a></p>
</h3>
<h3 class="second" style="padding-top:5px;">&nbsp;</h3>
<h3 class="first"><p style="padding:10px 10px 0px 0px;">&nbsp;</p></h3>
<h3 class="second">Tell us How<br />
we can help<br />
Your Child ?</h3>
</div>
<form action="thankyou.php" method="post" onsubmit="javascript:return registrationValidation();" name="asdfsad">
<div class="form_small">
<input name="name" id="name" type="text" class="txt_field1" value="Your Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
<input name="number" type="text" class="txt_field1" id="number" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" value="Number" maxlength="10" />
</div>
<div class="form_small2">
<textarea cols="1" rows="1" class="txt_area1" id="comment" name="comment" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" >What are you looking for?</textarea>
<input type="image" src="images/submit_new.jpg" alt="Submit" style="margin:3px 0px 0px 5px; float:left; " /></div>
</form>
</div>
<div class="terms_content">

<h4>Terms and Conditions</h4>
<p>Please read this Agreement carefully before accessing or using the Site or Service. Your access and use of the Site or Service binds you to this Agreement. If you do not agree to or comply with the terms of this Agreement, you may not use the Site or Service. This Agreement applies to your use of the Site or Service regardless of the nature of the use, including use on a free trial or subscription basis.</p>
<h4>Disclaimer and Limitation of Liability</h4>
<p>The content of the Site and Service, including text, graphics, images, video library, video clips and other material contained on the Site and Service ("Content") are strictly for educational use only in association with an educational institution. The Content is provided for teaching and learning purposes. Nothing contained in the Site or Service should be considered, or used as a substitute for, medical diagnosis, treatment and/or advice. The Service is provided strictly for educational purposes, only, and does not constitute the practice of any medical, nursing or other professional health care advice, diagnosis or treatment. </p>
<h4>User's Agreement</h4>
<p>You may view the Content of the Site or Service for your own personal, noncommercial, educational use, only, in association with an educational institution. You may not download, videotape, or otherwise copy any Content, including any portions of the video library. Any other use of the Content is strictly prohibited.<br />
You agree to defend, indemnify, and hold Learning center harmless from and against any claims, actions or demands, liabilities and settlements including without limitation, reasonable legal fees, arising out of or related to any claim by a third party relating to use of the Site or Service, or any breach or violation of this Agreement.<br />
You agree not to upload or transmit any communications or content at any time that infringes or violates any rights of any party.<br />
You will not use the Site or Service for any purpose in violation of local, state, national or international laws.<br />
You will not use the Site or Service as a means to distribute advertising or other unsolicited material to any third party.<br />
You will not post material that is unlawful, obscene, defamatory, threatening, harassing, abusive, slanderous, hateful or embarrassing to any other person or entity as determined by Learning center in its sole discretion.<br />
You will not impersonate another person.<br />
You represent and warrant that you are at least 18 years of age and that you possess the legal right and ability to enter into this Agreement and to use the Site and Service in accordance with this Agreement. </p>
</div>
</div>
<div class="clear"></div>
<div class="bottom_wrapper">
<p class="footer">Address: 2808 Park Ave. Suite C, Merced,CA 95348 Email: <a href="mailto:udaybali@gmail.com">udaybali@gmail.com</a></p>
<p align="justify" class="become_fan_small">
<span class="bookmarks"><a href="http://www.facebook.com/#!/group.php?gid=69630508324" target="_blank"><img src="images/facebook_sm.jpg" alt="facebook" width="16" height="15" /> Become a fan</a></span>
<span class="bookmarks"><a href="http://twitter.com/BaliLearning" target="_blank"><img src="images/twitter_sm.jpg" alt="facebook" width="16" height="15" /> Follow us</a></span>
<span class="bookmarks"><a href="#"><img src="images/hi5_sm.jpg" alt="facebook" width="16" height="15" /> Become a fan</a></span></p>
<p class="links_new"><a href="contactus.html">Contact Us</a>  |  <a href="#">Site Map</a>  |  <a href="terms_conditions.html">Terms &amp; Conditions</a></p>
</div>
</div>
</body>
</html>
